<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Grupo pissa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <!-- Favicons -->
  
  <link rel="icon" href="img/favicon .png" >

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<style>
.btn-wsp{
position:fixed;
width:55px;
height:55px;
line-height:55px;
bottom:30px;
right:30px;
background:#0df053;
color:#fff;
border-radius:50px;
text-align:center;
font-size:30px;
box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
z-index:100
}
.btn-wsp_hover{
text-decoration:none;
color:#0df053;
background:#fff;
}
</style>

</head>

<body>

 <a href="https://api.whatsapp.com/send?phone=+5255%208012%208952&text=Hola%20Bienvenidos" target="_blank" class="btn-wsp">
 <i class="fa fa-whatsapp my-float"></i>
 </a>
 
  <header  id="header" class="header-scrolled">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
       <!-- <h1><a href="#intro" class="scrollto">PISSA</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html#intro"><img style="height:60px;" src="img/PISSA BLANCO .png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html">Home</a></li>
          <li><a href="index.html#about">Nosotros</a></li>
          <li><a href="index.html#services">Servicios</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="avisoprivacidad.html">Aviso de privacidad</a></li>

          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->



  <main id="main">

    <section >
      <div class="container">
        <header class="section-header wow fadeInUp">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>Politica de privacidad.</h3>
           
          </header>

    
        <p>Esta Política de privacidad describe las prácticas de Grupo Pissa con respecto a la información recopilada de los 
            usuarios que acceden a nuestro sitio web en https://grupopissa.com.mx o que de algún otro modo comparten información 
            personal con nosotros los Usuarios.</p>
        
        <p>
            Autoridad responsable dentro del ámbito de las leyes de protección de datos, en particular la Regulación general de 
            protección de datos 
        </p>

        <h2>Derechos del usuario</h2>
        <h3>Podrá solicitar:</h3>

        <ol>
            <li>	Recibir confirmación de si se procesa o no la información personal relacionada con usted, y acceder a su información 
                    personal almacenada, junto con información complementaria. </li><br>
            <li>
                	Recibir una copia de la información personal que usted nos ofrece directamente en un formato estructurado, utilizado 
                    comúnmente y legible por máquina. </li><br>
            <li>    Solicitud de rectificación de su información personal que está bajo nuestro control.</li><br>
            <li>	Solicitar que sea borrada su información personal. </li><br>
            <li>	Oponerse al procesamiento de información personal por parte nuestra. </li><br>
            <li>	Solicitar la restricción del procesamiento de su información personal por parte nuestra.</li><br>
            <li>	Presentar una denuncia ante una autoridad supervisora.</li><br>
        </ol>

        <p>Sin embargo, tenga en cuenta que estos derechos no son absolutos y pueden estar sujetos a nuestros propios intereses y requisitos 
           reglamentarios legítimos. </p>
        <p>Si desea ejercer alguno de los derechos antes mencionados, o recibir más información, pónganse en contacto con nuestro Director de 
           Protección de Datos ("DPO") utilizando los datos que se detallan a continuación:correo y nombre del usuaio.</p>

        <h2>Retención de datos</h2>
        <p>Conservaremos su información personal por el tiempo que sea necesario para brindar nuestros servicios, y según sea necesario para 
           cumplir con nuestras obligaciones legales, resolver conflictos y hacer cumplir nuestras políticas. Los períodos de retención se 
           determinarán teniendo en cuenta el tipo de información que se recopila y el objetivo para el cual se recopila, teniendo en cuenta 
           los requisitos aplicables a la situación y la necesidad de destruir la información desactualizada y no utilizada en el menor tiempo razonable. 
           De conformidad con las reglamentaciones aplicables, guardaremos registros que contengan datos personales del cliente, documentos de apertura de 
           cuentas, comunicaciones y de cualquier otra cosa de conformidad con las leyes y reglamentos aplicables. </p>

        <p>
            Podemos rectificar, reponer o eliminar información incompleta o inexacta, en cualquier momento y a nuestro propio criterio.
        </p>
        

        <h2>Motivos para la recopilación de datos</h2>
        <p>El procesamiento de su información personal (es decir, cualquier información que pueda permitir su identificación por medios razonables; en lo sucesivo 
           Información personales necesario para el cumplimiento de nuestras obligaciones contractuales hacia usted y para proporcionarle nuestros servicios, 
           con el fin de proteger nuestros intereses legítimos y para cumplir con las obligaciones reglamentarias legales y financieras a las que estamos sometidos.</p>

        <p>Cuando usted utiliza el Sitio, autoriza la recopilación, almacenamiento, uso, divulgación y otros usos de su información personal tal como se describe en 
           esta política de privacidad.</p>
        
        <p>Instamos a nuestros usuarios a leer detenidamente la política de privacidad y usarla para tomar decisiones fundamentadas. </p>

        <h2>¿Qué información recopilamos?</h2>

        <p>Recopilamos dos tipos de datos e información de los Usuarios. </p>

        <p>El primer tipo de información es información anonimizada y no identificable relacionada con el Usuario, que puede estar disponible u obtenerse a través de su 
           uso del Sitio (“Información no personal”). Desconocemos la identidad de un Usuario del que se recopiló Información no personal. La Información no personal que 
           se recopila puede incluir información consolidada acerca de su uso e información técnica transmitida por su dispositivo, incluyendo cierta información de software 
           y hardware (por ejemplo, el tipo de navegador y el sistema operativo que usa su dispositivo, la preferencia de idioma, la hora de acceso, etc.) con el fin de mejorar 
           la funcionalidad de nuestro Sitio. También podemos recopilar información sobre su actividad en el Sitio (por ejemplo, páginas vistas, navegación en línea, clics, acciones, etc.).</p>

        <p>El segundo tipo de información es Información personal , que es información identificable individualmente, es decir, información que identifica a un individuo o que puede, 
           con un esfuerzo razonable, identificar a un individuo. Dicha información incluye:</p>

        <ul>
            <li>	Información del dispositivo: Recopilamos Información personal de su dispositivo. Dicha información incluye datos de geolocalización, dirección IP, identificadores 
                    únicos (por ejemplo, dirección MAC y UUID) y otra información relacionada con su actividad en el Sitio.</li>
        </ul>
        




      </div>
    </section><!-- #about -->

       

    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contacto</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Dirección</h3>
              <address>Calle Sebastian Lerdo de Tejada Poniente
700, Sor Juana Inés de la Cruz.
C.P. 50040 Toluca de Lerdo. Méx. </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefono</h3>
              <p><a href="tel:+155895548855">(722) 800 4001</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Correo</h3>
              <p><a href="mailto:info@example.com">info@grupopissa.com.mx</a></p>
            </div>
          </div>

        </div>


      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
  
    <div class="container">
      <div class="copyright">
       
      </div>

    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
  


</body>
</html>
